#Silent Hill Origins PS2 Split RenderWare Resource
#By Allen
#script for quickbms
GET FILESIZE ASIZE
MATH INDEX = 0
Do
	GET RWID LONG
	GET DATASIZE LONG	
	GET RWLIBARYID LONG
	SAVEPOS CUROFFSET	
	#print "CUROFFSET:%CUROFFSET%"	
	MATH CUROFFSET + DATASIZE
	If RWID == 0x716		
		GET HEADSIZE LONG
		SAVEPOS SKIP
		MATH SKIP + HEADSIZE		
		GET LEN LONG
		SAVEPOS SKIP2
		GET FILENAME STRING
		MATH SKIP2 + LEN		
		GOTO SKIP2
		GOTO 16 0 SEEK_CUR
		GET LEN2 LONG
		SAVEPOS SKIP2	
		MATH SKIP2 + LEN2
		GET FILETYPE STRING
		print "%FILETYPE%"
		GOTO SKIP2
		GET LEN3 LONG
		GET ORINAME STRING
		print "%ORINAME%"
		GOTO SKIP		
		GET FILEDATASIZE LONG
		SAVEPOS OFFSET
		GET SUBRWID LONG
		GET NAME EXTENSION
		STRING NAME + \

		If FILENAME != ""	
			STRING NAME + FILENAME
			Log NAME OFFSET FILEDATASIZE	
		Else
			GET NAME2 EXTENSION
			STRING NAME + NAME2
			STRING FNAME = ORINAME
			STRING FNAME - 4
			STRING NAMEEXT = ORINAME
			STRING NAMEEXT - FNAME
			STRING NAME + INDEX
			STRING NAME + NAMEEXT					
			Log NAME OFFSET FILEDATASIZE
		Endif		

	Else
		goto DATASIZE 0 SEEK_CUR 
	Endif
	MATH INDEX + 1
	GOTO CUROFFSET
While CUROFFSET < FILESIZE